on: push
name: Deploy build
jobs:
  web-deploy:
    name: Deploy build on every commit
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get Latest Code
      uses: actions/checkout@v3
    
    - name: 📂 Sync Files
      uses: SamKirkland/web-deploy@v1
      with:
        target-server: 188.166.38.114
        remote-user: ploi
        private-ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
        destination-path: home/ploi/test
